# Reemplaza el contenido de tu .env con:
MONGODB_URI=mongodb+srv://eloscar3600_db_user:lolxd360ja@organizador.1a9y86a.mongodb.net/organizador-universitario?retryWrites=true&w=majority&appName=Organizador
PORT=3000